# Screen reader, deps and reccommended packages.
fenrir
espeak
python-espeak
python-daemonize
python-dbus
python-evdev
python-pyte
python-pyudev
socat
sox

## Drivers

# Virtual Box guest additions
virtualbox-guest-utils
virtualbox-guest-dkms

# Wireless firmware and tools
b43-fwcutter
broadcom-wl
crda
ipw2100-fw
ipw2200-fw
iwd
wireless-regdb
wireless_tools
wpa_supplicant

# add support for xorg 
xorg-server
xorg-xinit

#add support for desktop
i3-gaps
zsh
zsh-completions
termite
compton
networkmanager
network-manager-applet
xdg-user-dirs
bash-completion
perl

# screen magnifier kmag and deps
kmag
hicolor-icon-theme
kio
libqaccessibilityclient
extra-cmake-modules
kdoctools

# Basic packages
alsa-utils
arch-install-scripts
bash-completion
brltty-minimal
btrfs-progs
clonezilla
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
git
gnu-netcat
gpm
gptfdisk
grub
hdparm
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
python
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim
vpnc
wget
wvdial
xl2tpd
