alsa-utils
arch-install-scripts
b43-fwcutter
bash-completion
brltty-minimal
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
espeak
ethtool
exfat-utils
f2fs-tools
fenrir
fsarchiver
git
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
python
python-daemonize
python-dbus
python-espeak
python-evdev
python-pyte
python-pyudev
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
socat
sox
sudo
tcpdump
testdisk
usb_modeswitch
vim
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
